@media (max-width: 600px) {
  .login-list {
    position: relative;
    background-color: #424242;
    margin-top: 10px;
    width: 157px;
    /* height: 78px; */
    border-bottom: 2px solid #6cb044;
    /* box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2); */
    /* z-index: 1; */
  }
  .navbar {
    display: none;
  }
  header {
    display: block; 
  }
  header {
    display: flex;
    justify-content: space-between;
    padding: 1em;
    /* top:0;
    position: sticky;
    z-index: 1; */
  }
  .logo img {
    /* width: 100%; */
    width: 186.38px;
    height: 43px;
  }

  .nav {
    position: fixed;
    background-color: #ffffff;
    text-decoration: none;
    color: #010a44;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 100;
    transform: translateX(100%);
    transition: transform 250ms cubic-bezier(0.5, 0, 0.5, 1);
  }

  .nav__list {
    list-style: none;
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: space-evenly;
    align-items: center;
    margin: 0;
    padding: 0;
  }
  .nav__link {
    color: inherit;
    font-weight: bold;
    font-size: 1em;
    text-decoration: none;
  }
  .nav__link:hover {
    font-size: 1.5em;
    border-bottom: 3px solid #6cb044;
  }
  .nav-toggle {
    padding: 0.5em;
    background: transparent;
    border: 0;
    cursor: pointer;
    position: absolute;
    right: 1rem;
    top: 2.5rem;
    z-index: 1000;
  }
  .nav-open .nav {
    transform: translateX(0);
  }
  .nav-open .nav-toggle {
    position: fixed;
  }
  .nav-open .hamburger {
    transform: rotate(0.625turn);
  }
  .nav-open .hamburger::before {
    transform: rotate(90deg) translateX(-6px);
  }
  .nav-open .hamburger::after {
    opacity: 0;
  }
  .hamburger {
    display: block;
    position: relative;
  }
  .hamburger,
  .hamburger::before,
  .hamburger::after {
    background: #11294c;
    width: 2em;
    height: 3px;
    border-radius: 1em;
    transition: transform 250ms ease-in-out;
  }
  .hamburger::before,
  .hamburger::after {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
  }
  .hamburger::before {
    top: 6px;
  }

  .hamburger::after {
    bottom: 6px;
  }
  .login-list {
    /* top: -0.5rem;
 left: 8rem; */
  }
  .active {
    display: block;
  }

  .landing1 {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* gap: 5rem; */
  }
  .knowmore-btn{
    /* margin-bottom: -1rem; */
  }
  .landing2 {
        padding: 2rem 1rem;
    margin-top: 4rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
  }
  .round > img{
    height: 60px;
    width: 60px;
  }
  .landing3,
  .landing4,
  .landing5 {
    padding: 1rem;
  }
  
  .home-pic{
    /* margin-bottom: 10rem; */
  }
  .home-pic1-box {
  
    padding: 1rem;
    width: 90vw;
     background-image: url("images/stock.png");
     background-size: cover;
    background-position:60%;
   
   
  }

  .home-pic2-box {
    width: 60%;
    position: absolute;
    padding: 1rem;
    margin-top: 32rem;
 
  }
  .home-why {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  
  .home-why > img{
    width: 80%;

  }
  
  .landing4 {
    padding: 1rem;
    padding-top: 11rem;
    flex-direction: column-reverse;
    align-items: center;
    justify-content: center;
    gap: 1rem;
  }
.home-left{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
 
}
.image-top{
  object-fit: cover;


}
.cap1{
  position: relative;
}
.cap2{
  position: absolute;
  margin-top: 3rem;
  margin-left:-1rem;
}
  .landing5 {
    display: flex;
    flex-direction: column;
    padding: 1rem;
    gap: 2rem;
  }
  .client-list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    padding: 1rem;
  }
  .landing6 {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0;
    padding: 1rem;
    background-position-x: 0, right;

  }
  .home-ph-image{
margin-top: 15rem;
margin-left: 1rem;
  }
  .play-btn {
    flex-direction: column;
    align-items: center;
    justify-content: center;
   
  }
  .play-btn-img{
    margin-bottom: -6rem;
  }
  .landing7{
    padding: 1rem;
    margin-top: 2rem;
    display: flex;
    /* align-items: center; */
    justify-content: center;
  }

  footer {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 2rem;
  }
  .work-enquiries{
    padding-top: 2rem;
  }
  .symbols {
    display: flex;
    justify-content: space-between;
    padding: 1rem;
  }
  .copyright {
    flex-direction: column;
  }
  .about-page1,
  .about-page2,
  .about-page4,
  .about-page5,
  .about-page6 {
    padding: 1rem;
  }
  .about1{
    object-fit: cover;
    width: 100%;
  }
  .about-body > p{
    padding:1rem;
  }
  .his-chart{
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
.his-icon-text{
  display: flex;
  flex-direction: row;

justify-content: space-between;
gap: 4rem;
align-items: center;

}
.his-line{
  height: 60px;
  width: 4px;
  margin-bottom: 1rem;
  margin-top: 1rem;
  
}
.about-title1{
  margin-top: 1rem;
}
  .about-para > p {
    padding: 1rem;
    margin: 0;
    /* margin: 1rem; */
  }
  .about-page3 {
    padding: 1rem;
    padding-left: 2rem;

    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .row {
    display: flex;
    flex-direction: column;
  }
  .about-pics {
    order: 1;
    width: 90%;
    margin-bottom: 1rem;
  }
  .about-text p {
    width: 90%;
  }
  .about-text {
    margin-top: -2rem;
  }

  .about-page5 .testi {
    width: 20%;
  }
  .about-page5 {
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;
  }
  .about-page6-box {
    padding: 0;
    padding-bottom: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
  }
  .about-ph-image-outer{
    padding: 0;
    margin: 0;
  }
  .about-ph-text{
    /* padding-top: 1rem; */
  }
  .other-page1,
  .other-page2 {
    padding: 1rem;
  }
  .side-head {
    margin-bottom: 2rem;
  }
  .other-pic{
    object-fit: cover;
    width: 100%;
  }
  .wooden-recycling:before {
    
    left: 185px;
    
  }
  
  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .table-box {
    align-items: center;
    margin-left: 1rem;
    width: 95%;
  }
  .gallery-pic{
    object-fit: cover;
    width: 100%;
  }
  .gallery-page {
    padding: 1rem;
  }
  .indicator {
    display: flex;
    flex-direction: column;
  }
  .indicator li {
    padding: 0.5rem;
  }
  .indicator li .active {
    border-bottom: none;
  }
  .pictures {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .contact-page1 {
    padding: 1rem;
  }
.contact-pic{
  object-fit: cover;
  width: 100%;
  background-position: 100%;
}
  .contact-container {
    /* display: flex;
    justify-content: center;
    align-items: center; */
    margin-left: 5%;
    margin-right: 5%;
/* padding-left: -1rem; */
    /* width: 95%; */
  }
  form{
    padding:1rem;
  }
  .contact-page2 {
    width: 100%;
  }
  .contact-map {
    width:60%;
    height: 80%;
    margin-left: -24rem;
    margin-top: 27rem;
    padding-bottom: 10rem;
  }
  .round img {
    /* width: 35%;
    height: 35%; */
  }
 
  form {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  form .input-box {
    width: 100%;
  }
  .testimonal{
    padding:0;
    
  }
  .testi-body{
    padding: 1rem;
  }
  .testi-center {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 1rem;
  }
  .testimonal {
    padding: 0;
  }
  .top{
    margin-left: 22rem;
    margin-bottom: 3rem;
    font-size: 30px;
    /* padding-top:0.25rem;
    padding-bottom: 0.25rem; */

  }
  
}